# neo4j-samples

./: .gitignore  Mini.Social.Media.sln  Neo4j.Samples.sln  README.md
Mini.Social.Media.API/: Mini.Social.Media.API.csproj  Program.cs  appsettings.json
Mini.Social.Media.API/Controllers/: UserController.cs
Mini.Social.Media.API/Properties/: launchSettings.json
Mini.Social.Media.Application/: Mini.Social.Media.Application.csproj  ServiceRegistration.cs
Mini.Social.Media.Application/Abstraction/: ServiceResult.cs
Mini.Social.Media.Application/BaseModels/: ServiceResult.cs
Mini.Social.Media.Application/Features/FollowOperations/Commands/CreateFollow/: CreateFollowCommandHandler.cs  CreateFollowCommandRequest.cs  CreateFollowCommandResponse.cs  CreateFollowCommandValidator.cs
Mini.Social.Media.Application/Features/FollowOperations/Commands/CreateRelation/: CreateRelationCommandHandler.cs  CreateRelationCommandRequest.cs  CreateRelationCommandResponse.cs  CreateRelationCommandValidator.cs
Mini.Social.Media.Application/Features/UserOperations/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
Mini.Social.Media.Application/Interfaces/: IGraphQLRepository.cs  IGraphQLUnitOfWork.cs  IRepository.cs  ITransactionManager.cs  IUnitofWork.cs  IUserAppService.cs
Mini.Social.Media.Application/Interfaces/Repositories/Neo4j/: INeo4jUserRepository.cs
Mini.Social.Media.Application/Interfaces/Repositories/Sql/: IUserRepository.cs
Mini.Social.Media.Application/Interfaces/Services/: IUserAppService.cs
Mini.Social.Media.Application/Interfaces/UnitOfWork/: IGraphQLUnitOfWork.cs  INeo4jUnitOfWork.cs  IUnitOfWork.cs
Mini.Social.Media.Application/Mappings/: MappingProfile.cs
Mini.Social.Media.Domain/Common/: BaseEntity.cs
Mini.Social.Media.Domain/Entities/: User.cs
Mini.Social.Media.Domain/Extensions/: StringExtensions.cs
Mini.Social.Media.Graphql/: Mini.Social.Media.Graphql.csproj  ServiceRegistration.cs
Mini.Social.Media.Graphql/Neo4jDb/: Neo4jUnitOfWork.cs
Mini.Social.Media.Graphql/Repositories/: UserRepository.cs
Mini.Social.Media.Infrastructure/: Class1.cs
Mini.Social.Media.Persistence/: Mini.Social.Media.Persistence.csproj  ServiceRegistration.cs
Mini.Social.Media.Persistence/Context/: MiniSocialMediaDbContext.cs  Neo4JDbRepository.cs  Repository.cs  UnitOfWork.cs
Mini.Social.Media.Persistence/Migrations/: 20230530153952_One.Designer.cs  20230530153952_One.cs  MiniSocialMediaDbContextModelSnapshot.cs
Mini.Social.Media.Persistence/Repositories/: UserRepository.cs
Mini.Social.Media.Persistence/Services/: UserAppService.cs
Neo4j.Samples/: Neo4j.Samples.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Neo4j.Samples.Application/: Neo4j.Samples.Application.csproj  ServiceRegistration.cs
Neo4j.Samples.Application/BaseModels/: ServiceResult.cs
Neo4j.Samples.Application/Features/UserOperations/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
Neo4j.Samples.Application/Interfaces/: IGraphQLRepository.cs  IRepository.cs  IUnitofWork.cs  IUserAppService.cs
Neo4j.Samples.Application/Mappings/: MappingProfile.cs
Neo4j.Samples.Domain/: Neo4j.Samples.Domain.csproj
Neo4j.Samples.Domain/Common/: BaseEntity.cs
Neo4j.Samples.Domain/Entities/: User.cs
Neo4j.Samples.Domain/Extensions/: StringExtensions.cs
Neo4j.Samples.Infrastructure/: Neo4j.Samples.Infrastructure.csproj
Neo4j.Samples.Persistence/: Neo4j.Samples.Persistence.csproj  ServiceRegistration.cs
Neo4j.Samples.Persistence/Context/: Neo4jSamplesDbContext.cs  Repository.cs  UnitOfWork.cs
Neo4j.Samples.Persistence/Migrations/: 20230529172732_One.Designer.cs  20230529172732_One.cs  Neo4jSamplesDbContextModelSnapshot.cs
Neo4j.Samples.Persistence/Neo4jDb/: Neo4JDbRepository.cs
Neo4j.Samples.Persistence/Services/: UserAppService.cs
Neo4j.Samples/Controllers/: UserController.cs  WeatherForecastController.cs
Neo4j.Samples/Properties/: launchSettings.json
